<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contenu_liste"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.meujeu.julien.naheulbeuk.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tout" />

        <Button
            android:id="@+id/button_weapons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Armes"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button_armor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Armures" />
    </LinearLayout>

    <ExpandableListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"></ExpandableListView>
</LinearLayout>
