<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/nomStuffPopup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:text="Bouclier ensorcelé de champion du chaos (ench. base 1)"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/prixStuffPopup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="5000"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/prOuDgtStuffPopup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="3"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/malusStuffPopup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="AD-2 AT-3 MV-20%"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/bonusStuffPopup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="FO+2 AT/PRD+1"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ruptureStuffPopup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Non"
        android:textAlignment="center"
        android:textSize="18sp" />

</LinearLayout>